NEXT_PUBLIC_SANITY_PROJECT_ID=rjlxvw2x
NEXT_PUBLIC_SANITY_DATASET=roboto-dataset
NEXT_PUBLIC_SANITY_API_VERSION=2024-10-28
NEXT_PUBLIC_SANITY_STUDIO_URL=http://localhost:3333
SANITY_API_READ_TOKEN=ski1BQmb1oij0qCL7AUAvTLbP0I85FO1wjmK2ZKSdupct9GzAzmCSmCh5xoH7aDjZQb2eVoAeM6kbd7djIAZWLCAKi9DtjUdXZeQ5bzmzyniE9EmUmjKdxON6jAQHchHn93Xb80MT7rzpmgC3UdNlo1GOp4MZk9WgRhhL7G4xxQmVDjgCwBB
SANITY_API_WRITE_TOKEN=skjEIqNt5dbFQbxGHav5JBco5uFBsrbK4mDKa37r09KCTfrEUOAjJhKFiXPDDSV0CKe5DoArwSqWjHLw88KRyZQ4uaOHtY5Y8rAs5RdtTWPiSGtc9ZIUKnR8ey0Bc8lMw33TluJ4wfY0pmw0lWVK6yyQ5q3QI5NC3URXTfkQ6XrwfXOjqDvJ
NEXT_PUBLIC_ALGOLIA_APP_ID = QDYL00PO8S
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY = 428c456cfeb46137204f315d6c965a5f
ALGOLIA_ADMIN_API_KEY = 2f365c72a45b6a6b5e3c58a654caae17